{"version":3,"sourceRoot":"","sources":["cols.scss"],"names":[],"mappings":"AAGA;EACE;EACA;EACA;EACA;EACA;EACA;;;AAIF;EACE;EACA;;;AAGF;EACE;;;AAGF;EACE;;;AAIF;EACE;;;AAGF;EACE;;;AAGF;EACE;;;AAGF;EACE;AAAA;IAEE;;;AAIJ;EACE;AAAA;IAEE","sourcesContent":["$two: 750px;\n$one: 500px;\n\n.cols {\n  display: grid;\n  --repeat: min(3, var(--cols));\n  grid-template-columns: var(--cols-ratio, repeat(var(--repeat), 1fr));\n  align-items: flex-start;\n  gap: 40px;\n  margin: 40px 0;\n\n}\n\n.cols > * {\n  min-width: 0;\n  min-height: 0;\n}\n\n.cols > div > :first-child {\n  margin-top: 0 !important;\n}\n\n.cols > div > :last-child {\n  margin-bottom: 0 !important;\n}\n\n\n.cols--split {\n  position: relative;\n}\n\n.cols--split > div:first-child {\n  position: relative;\n}\n\n.cols--split {\n  gap: 150px; /* or whatever spacing you prefer */\n}\n\n@media (max-width: 750px) {\n  .cols,\n  .cols--split {\n    grid-template-columns: repeat(2, 1fr); /* ignore custom ratio */\n  }\n}\n\n@media (max-width: 500px) {\n  .cols,\n  .cols--split {\n    grid-template-columns: 1fr; /* single column layout */\n  }\n}\n"],"file":"cols.css"}